POSTGRES_USER="hello_django"
POSTGRES_PASSWORD="hello_django"
POSTGRES_DB="hello_django_dev"
DB_NAME="hello_django"
DB_USERNAME="hello_django"
DB_PASSWORD="hello_django"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="todo.settings"
SECRET_KEY="0*$jmq3(h$)w-us0g6uz*!(k%-x1j-+pmo%r)oky^h1491o60#"
ALLOWED_HOSTS = ['*']
DEBUG=1
